<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>387</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="mainLayout">
   <item>
    <widget class="QTreeWidget" name="navTree">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Settings</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">id</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>General</string>
      </property>
      <property name="text">
       <string notr="true">0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Apperance</string>
      </property>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Initiative tracker</string>
      </property>
      <property name="text">
       <string notr="true">2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Map</string>
      </property>
      <property name="text">
       <string notr="true">3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Hotkeys</string>
      </property>
      <property name="text">
       <string notr="true">4</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="rightLayout">
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="generalPage">
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="languageLabel">
           <property name="text">
            <string>Language</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="languageComboBox"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="audioLabel">
           <property name="text">
            <string>Audio output</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="deviceComboBox">
           <property name="editable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="folderLabel">
           <property name="text">
            <string>Working folder</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLineEdit" name="folderEdit"/>
           </item>
           <item>
            <widget class="QPushButton" name="folderButton">
             <property name="toolTip">
              <string>Browse</string>
             </property>
             <property name="text">
              <string>Browse</string>
             </property>
             <property name="icon">
              <iconset resource="static/app_resources.qrc">
               <normaloff>:/folder.svg</normaloff>:/folder.svg</iconset>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="startActionLabel">
           <property name="text">
            <string>What to do when started</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="startActionComboBox">
           <item>
            <property name="text">
             <string>Open last campaign</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Show list of resent campaigns</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Show empty window</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QCheckBox" name="updateCheckerBox">
           <property name="text">
            <string>Check updates on start</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="5" column="0">
          <widget class="QPushButton" name="importButton">
           <property name="text">
            <string>Import settings</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QPushButton" name="exportButton">
           <property name="text">
            <string>Export settings</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="apperancePage">
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="themeLabel">
           <property name="text">
            <string>Theme</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QComboBox" name="themeComboBox"/>
           </item>
           <item>
            <widget class="QPushButton" name="themeButton">
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Browse</string>
             </property>
             <property name="icon">
              <iconset resource="static/app_resources.qrc">
               <normaloff>:/folder.svg</normaloff>:/folder.svg</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="styleLabel">
           <property name="text">
            <string>Style</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="styleComboBox"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="initiativePage">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QFormLayout" name="formLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="fieldsLabel">
           <property name="text">
            <string>Display fields in shared view</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QCheckBox" name="nameCheckBox">
             <property name="text">
              <string>Name</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="initiativeCheckBox">
             <property name="text">
              <string>Iinitiative</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QCheckBox" name="acCheckBox">
             <property name="text">
              <string>Armor Class</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="hpCheckBox">
             <property name="text">
              <string>Hit Points</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="maxhpCheckBox">
             <property name="text">
              <string>max Hit Points</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QCheckBox" name="deleteCheckBox">
             <property name="text">
              <string>Delete</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Hp display mode</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QComboBox" name="hpModeComboBox">
             <item>
              <property name="text">
               <string>Numeric</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Text status</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Progress bar</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="showControlCheckBox">
             <property name="text">
              <string>Show control in main widget</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Auto initiative rolls</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QCheckBox" name="characterAutoRoll">
             <property name="text">
              <string>Characters</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="beastAutoRoll">
             <property name="text">
              <string>Bestiary</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="autoSortBox">
           <property name="text">
            <string>Auto sort</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <layout class="QVBoxLayout" name="verticalLayout"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Color of active character</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <layout class="QHBoxLayout" name="activeColorLayout">
           <item>
            <widget class="QListWidget" name="colorExamplewidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>35</height>
              </size>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="autoScroll">
              <bool>false</bool>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="showDropIndicator" stdset="0">
              <bool>false</bool>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::NoSelection</enum>
             </property>
             <property name="modelColumn">
              <number>0</number>
             </property>
             <property name="currentRow">
              <number>-1</number>
             </property>
             <item>
              <property name="text">
               <string notr="true">Captain Jack Sparrow</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">Davy Jones</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="activeColorButton">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="static/app_resources.qrc">
               <normaloff>:/map/palette.svg</normaloff>:/map/palette.svg</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="defaultColorCheckbox">
             <property name="text">
              <string>Use default palette</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="mapPage">
        <layout class="QFormLayout" name="formLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="tokenLabel">
           <property name="text">
            <string>Token title display mode</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="tokenComboBox"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="fontSizeLabel">
           <property name="text">
            <string>Token text font size</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="fontSizeSpinBox"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="masterFogLabel">
           <property name="text">
            <string>Fog opacity (master)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="masterFogOpacitylayout">
           <item>
            <widget class="QLabel" name="masterFogValueLabel">
             <property name="text">
              <string notr="true">TextLabel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="masterFogSlider">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="playerFogLabel">
           <property name="text">
            <string>Fog opacity (players)</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <layout class="QHBoxLayout" name="playerFogOpacitylayout">
           <item>
            <widget class="QLabel" name="playerFogValueLabel">
             <property name="text">
              <string notr="true">TextLabel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="playerFogSlider">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="fogColorLabel">
           <property name="text">
            <string>Fog color</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QPushButton" name="fogColorButton">
           <property name="text">
            <string notr="true">#000000</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QCheckBox" name="lastMapCheckBox">
           <property name="text">
            <string>Open last map</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="gridSizeLabel">
           <property name="text">
            <string>Default grid size (feet)</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QSpinBox" name="gridSizeBox"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="textureOpacityLabel">
           <property name="text">
            <string>Texture layer opacity</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <layout class="QHBoxLayout" name="textureOpacityLayout">
           <item>
            <widget class="QLabel" name="textureOpacityValueLabel">
             <property name="text">
              <string notr="true">TextLabel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="textureOpacitySlider">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="hotkeysPage">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>420</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QScrollArea" name="scrollArea">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>172</width>
              <height>482</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QFormLayout" name="formLayout_5">
               <item row="0" column="0">
                <widget class="QLabel" name="rulerLabel">
                 <property name="text">
                  <string>Ruler</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <layout class="QHBoxLayout" name="rulerLayout">
                 <item>
                  <widget class="QLabel" name="rulerIcon">
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap resource="static/app_resources.qrc">:/map/ruler.svg</pixmap>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QKeySequenceEdit" name="rulerEdit"/>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="heightMapLabel">
                 <property name="text">
                  <string>Height map</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <layout class="QHBoxLayout" name="heightLayout">
                 <item>
                  <widget class="QLabel" name="heightIcon">
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap resource="static/app_resources.qrc">:/map/mountain.svg</pixmap>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QKeySequenceEdit" name="heightEdit"/>
                 </item>
                </layout>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="brushLabel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Brush</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <layout class="QHBoxLayout" name="brushLayout">
                 <item>
                  <widget class="QLabel" name="brushIcon">
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap resource="static/app_resources.qrc">:/map/brush.svg</pixmap>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QKeySequenceEdit" name="brushEdit"/>
                 </item>
                </layout>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="fogHideLabel">
                 <property name="text">
                  <string>Fog hide</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <layout class="QHBoxLayout" name="fogHideLayout">
                 <item>
                  <widget class="QLabel" name="fogHideIcon">
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap resource="static/app_resources.qrc">:/map/fog_hide.svg</pixmap>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QKeySequenceEdit" name="fogHideEdit"/>
                 </item>
                </layout>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="fogRevealLabel">
                 <property name="text">
                  <string>Fog reveal</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <layout class="QHBoxLayout" name="fogRevealLayout">
                 <item>
                  <widget class="QLabel" name="fogRevealIcon">
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap resource="static/app_resources.qrc">:/map/fog_reveal.svg</pixmap>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QKeySequenceEdit" name="fogRevealEdit"/>
                 </item>
                </layout>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="lightLabel">
                 <property name="text">
                  <string>Light</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <layout class="QHBoxLayout" name="lightLayout">
                 <item>
                  <widget class="QLabel" name="lightIcon">
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap resource="static/app_resources.qrc">:/map/torch.svg</pixmap>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QKeySequenceEdit" name="lightEdit"/>
                 </item>
                </layout>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="lassoLabel">
                 <property name="text">
                  <string>Lasso</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <layout class="QHBoxLayout" name="lassoLayout">
                 <item>
                  <widget class="QLabel" name="lassoIcon">
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string notr="true">lasso</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QKeySequenceEdit" name="lassoEdit"/>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QGroupBox" name="shapeslayout">
               <property name="title">
                <string>Shapes</string>
               </property>
               <layout class="QFormLayout" name="formLayout_6">
                <item row="0" column="0">
                 <widget class="QLabel" name="lineLabel">
                  <property name="text">
                   <string>Line</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <layout class="QHBoxLayout" name="lineLayout">
                  <item>
                   <widget class="QLabel" name="lineIcon">
                    <property name="minimumSize">
                     <size>
                      <width>30</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>30</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap resource="static/app_resources.qrc">:/map/line.svg</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QKeySequenceEdit" name="lineEdit"/>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="circleLabel">
                  <property name="text">
                   <string>Circle</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <layout class="QHBoxLayout" name="circleLayout">
                  <item>
                   <widget class="QLabel" name="circleIcon">
                    <property name="minimumSize">
                     <size>
                      <width>30</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>30</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap resource="static/app_resources.qrc">:/map/sphere.svg</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QKeySequenceEdit" name="circleEdit"/>
                  </item>
                 </layout>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="squareLabel">
                  <property name="text">
                   <string>Square</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <layout class="QHBoxLayout" name="squareLayout">
                  <item>
                   <widget class="QLabel" name="squareIcon">
                    <property name="minimumSize">
                     <size>
                      <width>30</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>30</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap resource="static/app_resources.qrc">:/map/cube.svg</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QKeySequenceEdit" name="squareEdit"/>
                  </item>
                 </layout>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="TriangleLabel">
                  <property name="text">
                   <string>Triangle</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <layout class="QHBoxLayout" name="triangleLayout">
                  <item>
                   <widget class="QLabel" name="triangleIcon">
                    <property name="minimumSize">
                     <size>
                      <width>30</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>30</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap resource="static/app_resources.qrc">:/map/cone.svg</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QKeySequenceEdit" name="triangleEdit"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="buttonLayout">
       <item>
        <spacer name="buttonSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="applyButton">
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancelButton">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="static/app_resources.qrc"/>
 </resources>
 <connections/>
</ui>
